<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="16dp"
    android:layout_marginStart="16dp">

    <TextView
        android:id="@+id/group_names_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/group_names"/>

    <TextView
        android:id="@+id/version_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/version"
        android:layout_marginTop="8dp"/>
</LinearLayout>